# Shyrochenko_Patterns

./: .gitignore  README.md  Shyrochenko_Patterns.sln
ShyrochenkoPatterns/ShyrochenkoPatterns/: NLog.config  Program.cs  ShyrochenkoPatterns.csproj  Startup.cs  appsettings.json
ShyrochenkoPatterns/ShyrochenkoPatterns.Common/: ShyrochenkoPatterns.Common.csproj  packages.config
ShyrochenkoPatterns/ShyrochenkoPatterns.Common/Attributes/: CustomRegularExpressionAttribute.cs  TrimmedStringLengthAttribute.cs
ShyrochenkoPatterns/ShyrochenkoPatterns.Common/Constants/: AuthOptions.cs  ErrorCode.cs  ResponseMessages.cs  StripeWebhookType.cs
ShyrochenkoPatterns/ShyrochenkoPatterns.Common/Exceptions/: CustomException.cs
ShyrochenkoPatterns/ShyrochenkoPatterns.Common/Extensions/: BraintreeExtensions.cs  ClaimsPrincipalExtentions.cs  CollectionExtensions.cs  DateTimeExtentions.cs  EnsureMinimumElementsAttribute.cs  IQueryableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
ShyrochenkoPatterns/ShyrochenkoPatterns.Common/Utilities/: CodeGenerator.cs  HashUtility.cs
ShyrochenkoPatterns/ShyrochenkoPatterns.DAL/: DataContext.cs  ShyrochenkoPatterns.DAL.csproj  packages.config
ShyrochenkoPatterns/ShyrochenkoPatterns.DAL/Abstract/: IDataContext.cs  IRepository.cs  IUnitOfWork.cs
ShyrochenkoPatterns/ShyrochenkoPatterns.DAL/Migrations/: 20190121161923_Initial.Designer.cs  20190121161923_Initial.cs  20190307131457_AddBraintreeCustomerIdToProfile.Designer.cs  20190307131457_AddBraintreeCustomerIdToProfile.cs  20190312133110_AddStripeCustomerId.Designer.cs  20190312133110_AddStripeCustomerId.cs  20190318163441_AddIdentityUserDetails.Designer.cs  20190318163441_AddIdentityUserDetails.cs  20190319113405_AddPushNotifications.Designer.cs  20190319113405_AddPushNotifications.cs  20190321143157_AddChatEntities.Designer.cs  20190321143157_AddChatEntities.cs  20190326101606_AddChatDetails.Designer.cs  20190326101606_AddChatDetails.cs  20190326160747_AddAvatarToProfile.Designer.cs  20190326160747_AddAvatarToProfile.cs  20190404133445_AddStripeSubscriptions.Designer.cs  20190404133445_AddStripeSubscriptions.cs  20190711094926_FacebookAuth.Designer.cs  20190711094926_FacebookAuth.cs  20190725103849_Create_AspNetUsers_GoogleId.Designer.cs  20190725103849_Create_AspNetUsers_GoogleId.cs  20190725164155_Create_AspNetUsers_LinkedInId.Designer.cs  20190725164155_Create_AspNetUsers_LinkedInId.cs  20200217152419_Alter_Images_IsUsed.Designer.cs  20200217152419_Alter_Images_IsUsed.cs  20200218085108_Create_EmailRecipients.Designer.cs  20200218085108_Create_EmailRecipients.cs  20200322185631_Create_Post_Proverb_Story.Designer.cs  20200322185631_Create_Post_Proverb_Story.cs  20200410195417_Post_Proverb_Story.Designer.cs  20200410195417_Post_Proverb_Story.cs  20200412122454_test.Designer.cs  20200412122454_test.cs  20200414204154_Alter_Proverbs_LikeCount.Designer.cs  20200414204154_Alter_Proverbs_LikeCount.cs  20200415054848_Initial.Designer.cs  20200415054848_Initial.cs  Configuration.cs  DataContextModelSnapshot.cs
ShyrochenkoPatterns/ShyrochenkoPatterns.DAL/Repository/: DataContextExtensions.cs  Repository.cs
ShyrochenkoPatterns/ShyrochenkoPatterns.DAL/UnitOfWork/: UnitOfWork.cs
ShyrochenkoPatterns/ShyrochenkoPatterns.Domain/: IEntity.cs  ShyrochenkoPatterns.Domain.csproj  packages.config
ShyrochenkoPatterns/ShyrochenkoPatterns.Models/: Likes.cs  ModelRegularExpression.cs  ShyrochenkoPatterns.Models.csproj
ShyrochenkoPatterns/ShyrochenkoPatterns.Models/Composite/: Component.cs  Composite.cs  Directory.cs  File.cs
ShyrochenkoPatterns/ShyrochenkoPatterns.Models/Enums/: BridgeType.cs  ComponentType.cs  DocumentOrientation.cs  EmailType.cs  EngineType.cs  ExportFormat.cs  ImageSaveStatus.cs  ImageType.cs  MessageStatus.cs  MessageType.cs  PostType.cs  RequestType.cs  SendingStatus.cs  SortingDirection.cs  StripeSubscriptionStatus.cs  Transmission.cs  UserConnectionStatus.cs  UserTableColumns.cs  VehicleType.cs  VerificationCodeType.cs
ShyrochenkoPatterns/ShyrochenkoPatterns.Models/Facade/: Paper.cs
ShyrochenkoPatterns/ShyrochenkoPatterns.Models/InternalModels/: RegisterWithFacebookInternalModel.cs  RegisterWithPhoneInternalModel.cs  RegisterWithSocialsUsingPhoneInternalModel.cs
ShyrochenkoPatterns/ShyrochenkoPatterns.Models/Notifications/: NotificationActionType.cs  PushNotification.cs  PushNotificationData.cs  PushNotifications.cs
ShyrochenkoPatterns/ShyrochenkoPatterns.Models/Post/: IPost.cs
ShyrochenkoPatterns/ShyrochenkoPatterns.Models/RequestModels/: AddCardRequestModel.cs  AdminLoginRequestModel.cs  BraintreePaymentRequestModel.cs  BraintreeSubscriptionRequestModel.cs  BraintreeSubscriptionWebhookRequestModel.cs  ChangePasswordRequestModel.cs  ChangeUserPasswordRequestModel.cs  CheckResetPasswordTokenRequestModel.cs  ConfirmEmailRequestModel.cs  ConfirmPhoneRequestModel.cs  DeviceTokenRequestModel.cs  LoginRequestModel.cs  LoginWithPhoneRequestModel.cs  RefreshTokenRequestModel.cs  RegisterRequestModel.cs  RegisterUsingPhoneRequestModel.cs  ResetPasswordRequestModel.cs  ResetPasswordWithPhoneRequestModel.cs  StripeCreateSubscriptionRequestModel.cs  StripePaymentRequestModel.cs  StripeSubscriptionRequestModel.cs  TokenRequestModel.cs  UserProfileRequestModel.cs  VehicleRequestModel.cs
ShyrochenkoPatterns/ShyrochenkoPatterns.Models/ResponseModels/: CheckResetPasswordTokenResponseModel.cs  FBProfileResponseModel.cs  GProfileResponseModel.cs  IdResponseModel.cs  ImageResponseModel.cs  LIProfileResponseModel.cs  (+12 more)
ShyrochenkoPatterns/ShyrochenkoPatterns.PdfGenerator/: ShyrochenkoPatterns.PdfGenerator.csproj
ShyrochenkoPatterns/ShyrochenkoPatterns.ResourceLibrary/: ErrorsResource.cs  ShyrochenkoPatterns.ResourceLibrary.csproj
ShyrochenkoPatterns/ShyrochenkoPatterns.SchedulerExecutable/: Program.cs  ShyrochenkoPatterns.SchedulerExecutable.csproj  Startup.cs
ShyrochenkoPatterns/ShyrochenkoPatterns.Services/: ShyrochenkoPatterns.Services.csproj  app.config  packages.config
ShyrochenkoPatterns/ShyrochenkoPatterns.WebSockets/: ShyrochenkoPatterns.WebSockets.csproj
(+199 files in other folders)
